# android-cmp-app

./: .gitignore  .project  CHANGELOG.md  MIGRATION_GUIDE.md  NATIVEMESSAGE_GUIDE.md  README.md  SDK_V6_RELEASE.md  SDK_V6_RELEASE_GUIDE.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  keystore4tests.jks  local.properties.sample  overview-tree.html  package-list  serialized-form.html  settings.gradle  test_devices.yml  tests.yml
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_consent.xml  activity_main.xml  native_message.xml  other_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: a_demo_property.json  mobile_demo.json  mobile_demo_native.json  mobile_demo_web.json
app/src/main/res/values/: strings.xml
cmplibrary/: .project  build.gradle  build.gradle.kts  cmp-consumer-proguard-rules.pro  gradle.properties  release_note.txt
cmplibrary/src/androidTest/: AndroidManifest.xml
cmplibrary/src/main/: AndroidManifest.xml
cmplibrary/src/main/assets/: js_receiver.js  notice_message_app.html
cmplibrary/src/main/assets/Notice Message App_files/: Notice.37f30.css  Notice.77162.js  polyfills.e371b.js
cmplibrary/src/main/res/layout/: sample_native_message.xml  sample_native_message_v6.xml
cmplibrary/src/main/res/raw/: js_receiver.js
cmplibrary/src/main/res/values/: attr.xml  attrs_native_message.xml  strings.xml
cmplibrary/src/release/java/com.sourcepoint.cmplibrary.exception/: LoggerImpl.kt
cmplibrary/src/release/java/com.sourcepoint.gdpr_cmplibrary.exception/: LoggerImpl.kt
cmplibrary/src/test/JS/: js_receiver.test.js  js_receiver_test.js  ledrest.js  native-message-web.json  package.json  test_config.js
gradleutils/: ktlint_utils.gradle  publish-android.gradle  test_config.gradle  versioncode_bump.gradle
metaapp/: .project  build.gradle
metaapp/src/main/: AndroidManifest.xml
metaapp/src/main/res/drawable/: add_green_drawable.xml  edit_text_border.xml
metaapp/src/main/res/layout/: activity_new_property.xml  activity_new_website.xml  activity_site_details.xml  activity_website_list.xml  vendor_purpose_consent_view.xml  view_property_list.xml  view_website_list.xml
metaapp/src/main/res/menu/: item_menu.xml  new_property.xml  new_website.xml
metaapp/src/main/res/values/: app_icon_background.xml  dimens.xml  strings.xml  styles.xml
samples/app/: build.gradle
samples/app/src/debug/res/values/: strings.xml
samples/app/src/localProd/res/values/: strings.xml
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/assets/: TransferConsent.html
samples/app/src/main/res/layout/: activity_dl.xml  activity_main.xml  activity_main_auth_id.xml  activity_main_consent.xml  activity_main_v7.xml  activity_web_consent_transfer_test.xml  native_message.xml  pm_test_activity_main.xml
samples/app/src/main/res/raw/: mobile_demo_native.json
samples/app/src/main/res/values/: strings.xml
samples/app/src/preprod/res/values/: strings.xml
samples/metaapp/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro  test.txt
samples/metaapp/libs/: jsonviewer-release-tv.aar  jsonviewer-release.aar  swipe-reveal-layout-1.4.1.aar
samples/metaapp/src/debug/res/values/: strings.xml
samples/metaapp/src/main/: AndroidManifest.xml
samples/metaapp/src/main/assets/: ConsentTransfer.html  SpHelperPage.html
samples/metaapp/src/main/res/anim/: fade_in.xml  (+3 more)
samples/nat-message-demo/: build.gradle
samples/nat-message-demo/src/main/: AndroidManifest.xml
samples/ott-message-demo/: build.gradle
samples/ott-message-demo/src/main/: AndroidManifest.xml
scripts/: publish-mavencentral.gradle
ui-test-util/: build.gradle
ui-test-util/jsonFiles/: action_data_1.json  action_data_2.json  consent_action.json  consent_action_examples.txt  message_null.json  message_req.json  msgJSON.json  native_layout.json  native_message_resp.json  uuid_null.json
ui-test-util/jsonFiles/action/: gdpr_first_layer_accept_all.json  gdpr_first_layer_show_option.json  gdpr_pm_accept_all.json  gdpr_pm_reject_all.json  gdpr_pm_save_and_exit.json
ui-test-util/jsonFiles/consent/: accept.json
ui-test-util/jsonFiles/consent_req/: pm_accept_all.json  pm_reject_all.json  pm_save_and_exit.json  reject.json
ui-test-util/jsonFiles/consent_resp/: consent_accept_all.json  consent_reject_all.json  consent_save_and_exit.json
ui-test-util/jsonFiles/custom_consent/: consent_status_optimized.json  custom_consent_res.json  new_consent.json  stored_consent.json
ui-test-util/jsonFiles/gcm/: gcm_acceptAll.json  gcm_one_null_key.json  gcm_rejectAll.json  gcm_save_exit.json
ui-test-util/jsonFiles/nativemessage/: native_ccpa_message.json
ui-test-util/jsonFiles/unified_w_campaigns_list/: campaigns_list.json
ui-test-util/jsonFiles/unified_w_consent/: ccpa_consent.json  gdpr_consent.json
ui-test-util/jsonFiles/unified_wrapper/: ccpa_mess_correct.json  ccpa_mess_wrong_status.json  full_resp.txt  message_in_ccpa.json  message_in_gdpr.json
ui-test-util/jsonFiles/unified_wrapper_req/: message_requ.json
ui-test-util/jsonFiles/unified_wrapper_resp/: response_ccpa.json  response_gdpr.json  response_gdpr_and_ccpa.json  response_gdpr_and_ccpa_apply_false.json  response_gdpr_and_ccpa_apply_true.json
ui-test-util/jsonFiles/v6_stored_consent/: stored_consent_ccpa.json  stored_consent_gdpr.json  stored_consent_gdpr_ccpa.json
ui-test-util/jsonFiles/v7/: choice_all.json  consent_status_gdpr_usnat.json  consent_status_with_auth_id.json  consent_status_without_auth_id.json  expired_ccpa_valid_gdpr.json  expired_gdpr_valid_ccpa.json  get-choice-consent-all.json  message_body_cs.json  messages.json  messagesObj.json  messagesObjSwitchOrder.json  meta_data.json  old_v6_stored_consent.json  pv_data.json  stored_consent_with_save_and_exit_choices_and_applies_false.json  stored_consent_with_save_and_exit_choices_and_applies_true.json
ui-test-util/src/main/: AndroidManifest.xml
(+1330 files in other folders)
