// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "2.1.21"

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.squareup.sqldelight:gradle-plugin:1.5.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.github.dryrum.update-changelog' version '0.7.0'
    id 'io.github.dryrum.replace-in-file' version '0.7.0'
    id 'io.github.dryrum.git-utils' version '0.7.0'
    id 'io.github.dryrum.bump-version-code' version '0.7.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version "2.1.21"
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
