



-- CREATE TABLE meta_log (
--     id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
--     property_name TEXT NOT NULL,
--     timestamp INTEGER NOT NULL,
--     type INTEGER NOT NULL,
--     tag TEXT NOT NULL,
--     message TEXT NOT NULL,
--     log_session TEXT,
--     json_object TEXT
-- );

-- BEGIN TRANSACTION;
-- ALTER TABLE meta_log ADD COLUMN log_session TEXT;
-- ALTER TABLE meta_log ADD COLUMN json_body TEXT;
-- ALTER TABLE meta_log ADD COLUMN status_req TEXT;
-- ALTER TABLE meta_log DROP COLUMN type;
-- ALTER TABLE meta_log ADD COLUMN type TEXT;
-- COMMIT;