

















CREATE TABLE property (
    property_name TEXT PRIMARY KEY,
    account_id INTEGER NOT NULL,
    is_staging INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    message_type TEXT NOT NULL,
    timeout INTEGER,
    auth_Id TEXT,
    gdpr_pm_id INTEGER,
    ccpa_pm_id INTEGER,
    message_language TEXT,
    pm_tab TEXT,
    campaign_env TEXT,
    group_pm_id TEXT,
    use_gdpr_groupid_if_available INTEGER,
    property_id TEXT,
    preloading INTEGER,
    usnat_pm_id INTEGER
);

CREATE TABLE targeting_param (
    key TEXT NOT NULL,
    value TEXT NOT NULL,
    campaign TEXT NOT NULL,
    property_name TEXT NOT NULL,
    PRIMARY KEY(property_name, key, campaign),
    FOREIGN KEY (property_name, campaign) REFERENCES status_campaign(property_name, campaign_type) ON DELETE CASCADE ON UPDATE NO ACTION
);

-- Properties

selectAllProperties:
SELECT *
FROM property ORDER BY property.timestamp DESC;

deleteAllProperties:
DELETE FROM property;

deletePropertyByName:
DELETE FROM property
WHERE property.property_name = ?;

selectPropertyByName:
SELECT *
FROM property
WHERE property.property_name = ?;

insertProperty:
INSERT OR REPLACE INTO property (property_name, account_id, is_staging, timestamp, message_type, timeout, auth_Id, gdpr_pm_id, ccpa_pm_id, message_language, pm_tab, campaign_env, group_pm_id, use_gdpr_groupid_if_available, property_id, preloading, usnat_pm_id)
VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- TargetingParameters

selectTargetingParametersByPropertyName:
SELECT *
FROM targeting_param
WHERE targeting_param.property_name = ?;

insertTargetingParameter:
INSERT OR REPLACE INTO targeting_param (key, value, campaign, property_name)
VALUES ( ?, ?, ?, ?);

deleteTargetingParameterByPropName:
DELETE FROM targeting_param
WHERE targeting_param.property_name = ?;

deleteTPByPropNameCampaignKey:
DELETE FROM targeting_param
WHERE targeting_param.property_name = ? AND targeting_param.campaign = ? AND targeting_param.key = ?;

deleteTargetingParameters:
DELETE FROM targeting_param;

-- Campaign table
CREATE TABLE status_campaign (
    property_name TEXT NOT NULL,
    campaign_type TEXT NOT NULL,
    enabled INTEGER NOT NULL,
    PRIMARY KEY(property_name, campaign_type),
    FOREIGN KEY (property_name) REFERENCES property(property_name) ON DELETE CASCADE ON UPDATE NO ACTION
);

selectStatusCampaignByPropertyName:
SELECT *
FROM status_campaign
WHERE status_campaign.property_name = ?;

deleteStatusCampaign:
DELETE FROM status_campaign;

deleteStatusCampaignByPropName:
DELETE FROM status_campaign
WHERE status_campaign.property_name = ?;

insertStatusCampaign:
INSERT OR REPLACE INTO status_campaign (property_name, campaign_type, enabled)
VALUES ( ?, ?, ?);