apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootDir.path + '/gradleutils/test_config.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sourcepoint.ott.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    signingConfigs{
        debug{
            storeFile = file("../../keystore4tests.jks")
            storePassword = "123456"
            keyAlias=  "testalias"
            keyPassword = "123456"
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    buildTypes {
        debug{
            signingConfig = signingConfigs.debug
        }
        stage{
            initWith debug
        }
        localProd{
            initWith debug
        }
        preprod{
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Libs.androidxCore)

    implementation fileTree(include: ['*.aar'], dir: 'libs')

    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation 'com.sourcepoint.cmplibrary:cmplibrary:6.4.1'
    implementation project(':cmplibrary')
}
