<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/gl_parentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_parentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_parentTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_parentBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/tv_consentIDText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/consent_id"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintStart_toStartOf="@+id/gl_parentStart"
        app:layout_constraintTop_toTopOf="@+id/gl_parentTop"

        />

    <TextView
        android:id="@+id/tv_consentID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_consentIDText"
        app:layout_constraintTop_toTopOf="@+id/gl_parentTop"
        app:layout_constraintEnd_toStartOf="@+id/gl_parentEnd"/>


    <TextView
        android:id="@+id/tv_consentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/light_green"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/gl_parentEnd"
        app:layout_constraintStart_toStartOf="@+id/gl_parentStart"
        app:layout_constraintTop_toTopOf="@+id/gl_parentTop" />

    <android.support.constraint.Group
        android:id="@+id/consentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids=" tv_consentID, tv_consentIDText"/>

</android.support.constraint.ConstraintLayout>