apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: rootDir.path + '/gradleutils/test_config.gradle'

android {
    compileSdk 34
    namespace "com.sourcepoint.app.v6"
    defaultConfig {
        applicationId "com.sourcepoint.nat.demo"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs{
        debug{
            storeFile = file("../../keystore4tests.jks")
            storePassword = "123456"
            keyAlias=  "testalias"
            keyPassword = "123456"
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    buildTypes {
        debug{
            signingConfig = signingConfigs.debug
        }
        localProd{
            initWith debug
        }
        stage{
            initWith debug
        }
        preprod{
            initWith debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.configureEach {
        it.resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation(Libs.androidxCore)

    implementation fileTree(include: ['*.aar'], dir: 'libs')

    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.sourcepoint.cmplibrary:cmplibrary:7.10.1'
}
