<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/propname_label"
            android:text="Property Name:"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/propname_tv"
            android:padding="16dp"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/propname_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/pmid_label"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="18sp"
            android:text="Privacy Manager Id:"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/propname_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/pmid_tv"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/pmid_label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/review_consents_gdpr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:layout_marginBottom="100dp"
            android:text="@string/review_consents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.932"/>

    <Button
            android:id="@+id/clear_all"
            android:text="@string/clear_all_data"
            app:layout_constraintStart_toStartOf="@id/review_consents_gdpr"
            app:layout_constraintEnd_toEndOf="@id/review_consents_gdpr"
            app:layout_constraintTop_toBottomOf="@id/review_consents_gdpr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
