<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addProperty"
        app:showAsAction="always"
        android:icon="@mipmap/icon_plus"
        android:title="@string/add_property">
    </item>

</menu>