<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.demo.DemoActivity">

    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:orderInCategory="100"
          android:icon="@drawable/ic_baseline_ios_share_24"
          app:showAsAction="always"/>
</menu>