<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.demo.DemoActivity">

    <item android:id="@+id/action_refresh"
          android:title="@string/action_refresh"
          android:orderInCategory="100"
          android:icon="@drawable/ic_baseline_refresh_24"
          app:showAsAction="always"/>

    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:orderInCategory="100"
          android:icon="@drawable/ic_baseline_ios_share_24"
          app:showAsAction="never"/>

    <item android:id="@+id/action_share_sp"
          android:title="@string/action_share_sp"
          android:orderInCategory="100"
          android:icon="@drawable/ic_baseline_text_snippet_24"
          app:showAsAction="never"/>

    <item
            android:id="@+id/action_clear_log"
            android:icon="@drawable/ic_baseline_delete_48"
            android:title="@string/clear_log"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_clear_sp"
            android:icon="@drawable/ic_baseline_delete_48"
            android:title="@string/clear_sp"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_transfer"
            android:icon="@drawable/ic_baseline_ios_share_24"
            android:title="@string/consent_transfer"
            app:showAsAction="never"/>
</menu>