<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_clear_sp"
            android:icon="@drawable/ic_baseline_delete_48"
            android:title="Clear All"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_add_prop"
            android:icon="@drawable/ic_baseline_playlist_add_24"
            android:title="@string/add_properties"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_show_pref"
            android:icon="@drawable/ic_baseline_list_24"
            android:title="@string/show_preferences"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_save_old_v6_consent630"
            android:icon="@drawable/ic_baseline_old_6_24"
            android:title="Save old v6.3 consent"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_save_old_v6_consent"
            android:icon="@drawable/ic_baseline_old_6_24"
            android:title="@string/save_old_v6_consent"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_save_old_v6_finnish_690"
            android:icon="@drawable/ic_baseline_old_6_24"
            android:title="Save old v6.9 consent FINNISH"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_save_cons_711"
            android:icon="@drawable/ic_baseline_old_6_24"
            android:title="Save v7.1.1"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_save_cons_726"
            android:icon="@drawable/ic_baseline_old_6_24"
            android:title="Save v7.2.6"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_save_cons_742"
            android:icon="@drawable/ic_baseline_old_6_24"
            android:title="Save v7.4.2"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_drop_db"
            android:icon="@drawable/ic_baseline_cancel_24"
            android:title="Drop DB"
            app:showAsAction="never"/>

</menu>