<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_clear_sp"
            android:icon="@drawable/ic_baseline_delete_48"
            android:title="Clear All"
            app:showAsAction="always"/>

    <item
            android:id="@+id/action_add_prop"
            android:icon="@drawable/ic_baseline_playlist_add_24"
            android:title="@string/add_properties"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_save_old_v6_consent"
            android:icon="@drawable/ic_baseline_old_6_24"
            android:title="@string/save_old_v6_consent"
            app:showAsAction="never"/>

</menu>