plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

def VERSION_NAME = "0.0.20"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
version VERSION_NAME

group = "com.sourcepoint.cmplibrary"
version = VERSION_NAME

ext {
    android_sourceSet = true
    pom_name = "cmplibrary"
    pom_repo = "sourcepoint"
    pom_description = ""
    pom_user_org = "sourcepoint"
    pom_vcs_url = "https://github.com/SourcePointUSA/android-cmp-app"
    web_site_url = "https://github.com/SourcePointUSA/android-cmp-app"
    pom_issue_tracker_url = "https://github.com/SourcePointUSA/android-cmp-app/issues"
    github_repo = "SourcePointUSA/android-cmp-app"
}

android {
    compileSdkVersion 28

    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 300
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug{
            buildConfigField "String", "LOGGER_URL", "\"https://wrapper-api.sp-prod.net/metrics/v1/custom-metrics\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "LOGGER_URL", "\"https://wrapper-api.sp-prod.net/metrics/v1/custom-metrics\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Unfortunately we depend on a outdated version of okhttp due to its support to older versions of Android
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.12.10'

    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.4.0'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.json:json:20180813'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    androidTestImplementation 'junit:junit:4.13'
}

apply from: '../gradleutils/publish-android.gradle'