VERSION_NAME = 7.6.0

POM_NAME = cmplibrary
POM_REPO = sourcepoint
POM_USER_ORG = sourcepoint
POM_VCS_URL = https://github.com/SourcePointUSA/android-cmp-app
WEB_SITE_URL = https://github.com/SourcePointUSA/android-cmp-app
POM_ISSUE_TRACKER_URL = https://github.com/SourcePointUSA/android-cmp-app/issues
GITHUB_REPO = SourcePointUSA/android-cmp-app

GROUP_ID = com.sourcepoint.cmplibrary
ARTIFACT_ID = cmplibrary