<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#E62121"
                app:menu="@menu/menu_prop_list"
                app:navigationIcon="@drawable/ic_home_black_24dp"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

        <Button
            android:id="@+id/add_property_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/add_prop_title"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_add_on_secondary_24dp"
            app:layout_constraintBottom_toTopOf="@+id/property_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/action_clear_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/clear_all_data"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toTopOf="@+id/property_list"
            app:layout_constraintStart_toEndOf="@+id/add_property_button"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/property_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:nextFocusUp="@id/add_property_button"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            tools:listitem="@layout/property_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>