<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingDefaultResource"
        android:paddingStart="50dp"
        android:paddingTop="50dp">

    <ImageButton
            android:id="@+id/add_property_btn"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:clipToPadding="false"
            android:background="@null"
            android:layout_marginStart="50dp"
            android:src="@drawable/add_selector"
            android:stateListAnimator="@xml/animate_scale"
            style="@style/Widget.Leanback.ImageCardView"
            tools:ignore="MissingConstraints,MissingDefaultResource"/>

</androidx.constraintlayout.widget.ConstraintLayout>
