<?xml version="1.0" encoding="utf-8"?>
<com.sourcepointmeta.metaapp.tv.properties.PropertyCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GridCardTheme"
        android:focusable="true"
        android:clickable="true"
        android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                tools:text="mobile.demo.com"
                android:layout_width="0dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_height="wrap_content"
                android:id="@+id/property_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/account_id"
                android:padding="3dp"/>
        <TextView
                tools:text="22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/account_id"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="3dp"/>

        <TextView
                android:text="English"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_language"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/account_id"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="3dp"/>

        <TextView
                android:text="GDPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gdpr_label"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/message_language"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="3dp"/>

        <ImageView
                tools:text="GDPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gdpr_icon"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/gdpr_label"
                app:layout_constraintBottom_toBottomOf="@id/gdpr_label"
                app:layout_constraintStart_toEndOf="@id/gdpr_label"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_check_24"/>

        <TextView
                android:text="CCPA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ccpa_label"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/message_language"
                app:layout_constraintStart_toEndOf="@id/gdpr_label"
                android:layout_marginStart="100dp"
                android:padding="3dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ccpa_icon"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@id/ccpa_label"
                app:layout_constraintBottom_toBottomOf="@id/ccpa_label"
                app:layout_constraintStart_toEndOf="@id/ccpa_label"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_close_24"/>

        <TextView
                tools:text="stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/campaign_env"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/account_id"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sourcepointmeta.metaapp.tv.properties.PropertyCardView>