<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/property_item_vt_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/demoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/demo_fragment"
            android:focusable="true"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="@string/delete" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:focusable="true"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|fill_horizontal"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:touchscreenBlocksFocus="false"
            app:chipSpacing="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campaign_env"
            app:singleLine="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_gdpr"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:selectAllOnFocus="false"
                    android:text="GDPR"
                    android:textColor="#3F51B5"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/appbar_padding"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ccpa"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:selectAllOnFocus="false"
                    android:text="CCPA"
                    android:textColor="#3F51B5"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>