apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootDir.path + '/gradleutils/test_config.gradle'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.sourcepoint.app.v6"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        stage {
            initWith debug
            applicationIdSuffix ".stage"
        }
        localProd {
            initWith debug
            applicationIdSuffix ".localProd"
        }
        preprod {
            initWith debug
            applicationIdSuffix ".preprod"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(include: ['*.aar'], dir: 'libs')

    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation(Libs.androidxCore)

    implementation project(':cmplibrary')
//    implementation 'com.sourcepoint.cmplibrary:cmplibrary:6.0.3'

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-java:$koin_java_version"

    // mockk
    androidTestImplementation(Libs.mockkAndroid)

    androidTestImplementation group: 'androidx.test.uiautomator', name: 'uiautomator', version: '2.2.0'
}
