dependencies {
    androidTestImplementation project(':ui-test-util')

    // JSONObject return null during unit tests
    // https://stackoverflow.com/questions/49667567/android-org-json-jsonobject-returns-null-in-unit-tests/57592457#57592457
    testImplementation("org.json:json:20180813")
    testImplementation "junit:junit:4.13.2"
    testImplementation("io.mockk:mockk:1.13.16")
    androidTestImplementation("io.mockk:mockk-android:1.13.16")

    androidTestUtil "androidx.test:orchestrator:1.5.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.2.1"
    androidTestImplementation "androidx.test:core-ktx:1.6.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.6.1"
    androidTestImplementation("androidx.test:rules:1.6.1") {
        exclude module: 'support-annotations'
    }
}

android {
    defaultConfig {
        minSdk = 23
    }
    packagingOptions {
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/LICENSE-notice.md"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
        exclude "META-INF/ASL2.0"
        exclude "META-INF/INDEX.LIST"
    }
}
