dependencies {
    androidTestImplementation project(':ui-test-util')

    // JSONObject return null during unit tests
    // https://stackoverflow.com/questions/49667567/android-org-json-jsonobject-returns-null-in-unit-tests/57592457#57592457
    testImplementation("org.json:json:20180813")

    testImplementation "junit:junit:4.13.2"

    androidTestUtil "androidx.test:orchestrator:1.5.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.2.1"
    androidTestImplementation "androidx.test:core-ktx:1.6.1"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-web:3.6.1"
    androidTestImplementation("androidx.test:rules:1.6.1") {
        exclude module: 'support-annotations'
    }
}
